C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\bin\Debug\net6.0\Task_52.exe
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\bin\Debug\net6.0\Task_52.deps.json
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\bin\Debug\net6.0\Task_52.dll
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\bin\Debug\net6.0\Task_52.pdb
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\Task_52.dll
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\refint\Task_52.dll
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\Task_52.pdb
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
C:\Users\NURLAN\Desktop\C#\C# HW 03.03.23\Task_52\obj\Debug\net6.0\ref\Task_52.dll
